
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Bot Chat</title>
    <link href="https://unpkg.com/botframework-webchat/botchat.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        .wc-chatview-panel {
            width: 320px;
            height: 500px;
            position: relative;
        }

        .h2 {
            font-family: Segoe UI;
        }
    </style>
</head>

<body>
    <h2 style="font-family:Segoe UI;">PWC Smart Office Floor only!</h2>
    <div id="BotChatWindow" class="wc-narrow"></div>
    <button onclick="postButtonMessage()" style="width:120px;height:60px;padding:20px;margin-left:80px;margin-top:20px;">Log Out!</button>

    <script src="https://unpkg.com/botframework-webchat/botchat.js"></script>
    <script>
            const postButtonMessage = () => {
			    botConnection
            		.postActivity({
							type: "endOfConversation",
							from: {
								id: params['userid'],
								name: params['username']
							}
						})
                    .subscribe(id => console.log("User ID HAS BEEN SENT"));

			}

			var params = BotChat.queryParams(location.search);
            var user = {
                id: params['userid'] || 'userid',
                name: params["username"] || 'username'
                };
			
			var bot = {
                id: params['botid'] || 'botid',
                name: params["botname"] || 'botname'
            };

			window['botchatDebug'] = params['debug'] && params['debug'] === "true";

			var botConnection = new BotChat.DirectLine({
                secret: params['s'],
                webSocket: params['webSocket'] && params['webSocket'] === "true" // defaults to true
            });
			BotChat.App({
                botConnection: botConnection,
                user: user,
                bot: bot
            }, document.getElementById("BotChatWindow"));			
    </script>
</body>

</html>